# Streamlit Cloud Secrets設定テンプレート
# このファイルをStreamlit Cloud管理画面のSecretsにコピーして使用してください

# Google Cloud Service Account（JSONの内容をそのまま設定）
[gcp_service_account]
type = "service_account"
project_id = "your-project-id"
private_key_id = "your-private-key-id"
private_key = "-----BEGIN PRIVATE KEY-----\nyour-private-key\n-----END PRIVATE KEY-----\n"
client_email = "your-service-account@your-project-id.iam.gserviceaccount.com"
client_id = "your-client-id"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/your-service-account%40your-project-id.iam.gserviceaccount.com"

# GCS Bucket Name
GCS_BUCKET_NAME = "your-gcs-bucket-name"

# 社内専用アクセスキー（複雑なパスワード）
COMPANY_ACCESS_KEY = "Your-Secure-Company-Access-Key-2025"
